{
  "name": "deepseek-harness-desktop",
  "version": "0.1.3",
  "description": "自包含的 DeepSeek Harness 桌面端：Electron 原生窗口承载官方 dsh web 引擎",
  "author": "Adrain Lin",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.adrainlin.deepseek-harness-desktop",
    "productName": "DeepSeek Harness 桌面端",
    "directories": {
      "output": "../dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/dsh/node_modules",
        "to": "dsh/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/node",
        "to": "node",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../LICENSE",
        "to": "LICENSE.txt"
      },
      {
        "from": "../THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "allowScripts": {
    "electron@44.0.0": true
  }
}
